{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "module": "ES2022",
        "noEmit": false,
        "declaration": true,
        "declarationDir": "dist/types",
        "removeComments": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "dist",
        "**/*.test.ts"
    ]
}